[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=endovir
base_path=/home/jan/projects/endovir/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=1823;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fendovir.py;0;2
FILE_NAME_1=2045;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fscanner%2Fendovir_scanner.py;0;2
FILE_NAME_2=766;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fcontig%2Fvirus_contig.py;0;2
FILE_NAME_3=461;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fcontig%2Fcontigdb.py;0;2
FILE_NAME_4=523;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fcontig%2Fcontig_flank.py;0;2
FILE_NAME_5=517;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fcontig%2Flhs_flank.py;0;2
FILE_NAME_6=1371;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Futils%2Fsequence_container.py;0;2
FILE_NAME_7=834;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fbioparser%2Fblast%2Fblast_json.py;0;2
FILE_NAME_8=420;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Futils%2Fsequence.py;0;2
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fscreener.py;0;2

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
