[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=endovir
base_path=/home/jan/projects/endovir/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=281;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fendovir.py;0;2
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjan%2Fprojects%2Fendovir%2Fsrc%2Fscreener.py;0;2
